OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4RVfpS_2J3PdPZxv4P9P4167kSSfwEK4diZLYca3UHieDrFqX5QZT15GYf3C8WGJi4k4Cj
PERPLEXITY_API_KEY=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